<!DOCTYPE html>
<html>
    <head>
        <title>Workout Programs</title>

        <style>
	body {
	  overflow-x: hidden;
	  overflow-y: auto;
	  background-color: #F9F9F9;
	  }
.container {
  margin: auto;
  position: relative;
  width: 50%;
}

.image {
  margin: auto;
  display: block;
  width: 470px;
  height: 360px;
}

.overlay {
  margin: auto;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #906868;
  overflow: hidden;
  width: 50%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 70%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
	</style>
    </head>
    <body>

        <a href="index.html"><img src="logo_transparent.png" alt="logo" style="width:160px;height:160px;margin-left: 0px;"></a>

    <div class="nav" style="float:right;margin-top: 25px;">
	    <a style="font-family:Arial; font-size:20px; margin-right: 70px; color:#1C2E4A; font-weight: bold; text-decoration:none" href="programs.html"/>Free Workout Programs</a>
        <a style="font-family:Arial; font-size:20px; margin-right: 70px; color:#1C2E4A; font-weight: bold; text-decoration:none" href="store.html">Store</a>
        <a style="font-family:Arial; font-size:20px; margin-right: 70px; color:#1C2E4A; font-weight: bold; text-decoration:none" href="map.html">Gym</a>
    </div>

    <div class="banner">
    	<img src="chloet.png" alt="ct" style="width:40%;display: block;margin-left: auto;margin-right: auto;">
      <div class="desc1" style="font-family:Arial;color:#503030; font-weight: bold;margin: 0;position: absolute;top: 40%;-ms-transform: translateY(50%);transform: translateY(50%);left: 0px; margin-left: 100px;">
	  <h1>Free Workout programs</h1>
	  <p>- Latest: Chloe Ting's 2 Weeks Summer Shred Challenge</p>
	  </div>
	    <img src="scroll.gif" alt="scroll" style="width:50px;display: block;position: absolute;top: 80%;-ms-transform: translateY(-50%);transform: translateY(-50%);right: 0px; margin-right: 150px;">
	    <p style="font-family:Arial;color:#503030; font-weight: bold;width:50px;display: block;position: absolute;top: 82%;-ms-transform: translateY(-50%);transform: translateY(-50%);right: 0px; margin-right: 145px;">Scroll</p>
	</div>
<br><br><br>


<h1 style="font-family:Arial; font-size:20px;font-weight: bold;margin-left: 10%;margin-bottom: 50px;">Free Home Workout Programs</h1>

		<div class="row1" style="display: flex;justify-content: center;margin-bottom: 100px;">
			<div class="container">
			<a href="ct.html" style="text-decoration:none;color:white;"><img src="ctss.jpg" alt="ctss" class="image" style="width:50%;margin-right:100px;">
			  <div class="overlay">
		    <div class="text">
		    <h1>2 Weeks Summer Shred Challenge</h1>
		    <p>Chloe Ting</p>
		    </a>
		</div>
		  </div>
		</div>
			<div class="container">
			<a href="pr.html" style="text-decoration:none;color:white;"><img src="pamela.jpg" alt="pml" class="image" style="width:50%;margin-right:100px;">
			  <div class="overlay">
		    <div class="text">
		    	<h1>Weekly Home Workout Plan</h1>
		    <p>Pamela Reif</p>
		</a>
		</div>
		  </div>
		</div>
			<div class="container">
			<a href="mf.html" style="text-decoration:none;color:white;"><img src="maddie.jpg" alt="mdf" class="image" style="width:50%;">
			  <div class="overlay">
		    <div class="text">
		    	<h1>14 days Beginner Workouts</h1>
		    	<p>MadFit</p>
		    </a>
		    </div>
		  </div>
		</div>
		</div>
		<div class="row2" style="display: flex;justify-content: center;margin-bottom: 100px;">
			<div class="container">
			<a href="emiarm.html" style="text-decoration:none;color:white;"><img src="emiarm.jpg" alt="emia" class="image" style="width:50%;margin-right:100px;">
			  <div class="overlay">
		    <div class="text">
		    	<h1>Weekly Lean Arms Challenge</h1>
		    	<p>Emi Wong</p>
		    </a>
		    </div>
		  </div>
		</div>
			<div class="container">
			<a href="amiab.html" style="text-decoration:none;color:white;"><img src="emiabs.jpg" alt="emiab" class="image" style="width:50%;margin-right:100px;">
			  <div class="overlay">
		    <div class="text">
		    	<h1>14 Days Abs Challenge</h1>
		    	<p>Emi Wong</p>
		    </a>
		    </div>
		  </div>
		</div>
			<div class="container">
			<a href="coffee.html" style="text-decoration:none;color:white;"><img src="coffee.jpeg" alt="clyq" class="image" style="width:50%;">
			  <div class="overlay">
		    <div class="text">
		    	<h1>2 Weeks Hourglass Challenge</h1>
		    	<p>Coffee</p>
		    </a>
		    </div>
		  </div>
		</div>
		</div>

<br>

		 <hr>
	<footer>
		<p style="float:left;">Step Soul © 2020. All rights reserved.</p>
	</footer>

    </body>
</html>